@media only screen and (max-width: 768px) { 

    /*---------------Common CSS-----------------*/
    * { font-size: 15px; }

    .section-padding { padding: 50px 0px; }
    
    .padding-top { padding-top: 45px; }
    
    .footer { padding: 50px 20px; }

    .footer-bg { margin-top: 80px; }    

    .footer-main span { display: none; }

    .mobile-copyright { display: block; }

    /*---------------Main CSS-------------------*/

    .main-menu { display: none; }

    .mobile-menu {
        padding: 20px 20px 0px;
        display: block;
    }

    .mobile-menu a { float: left; }

    label {
        float: right;
        font-size: 2rem;
        cursor: pointer;
    }

    input { display: none; }

    .menu { display: none; }

    .menu a {
        text-decoration: none;
        padding-top: 15px;
        font-size: 1.1rem;
        padding-left: 20px;
        color: #000;
    }

    .mobile-menu a img {
        height: 60px;
        width: auto;
    }

    #toggle:checked + .menu { display: block; }

    .hero-section::after,
    .services-section::before,
    .services::before,
    .providers-section::after,
    .testimonial-content::after,
    .testimonial-content::before,
    .article-section::before,
    .article::before,
    .footer-bg::after,
    .footer-bg::before 
    {
        position: absolute;
        content: none;
    }

    .hero-content { padding-left: 20px; }

    .hero-content p { padding-right: 0px; }

    .services { padding: 8px; }
    .services-card { 
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #imageDiv { order: 1; }
    #contentDiv { order: 2; }

    .testimonial-content {
        position: relative;
        padding: 50px 30px 50px; 
    }

    .testimonial-des h5 {
        padding-top: 30px;
        text-align: center;
        padding-left: 0px;
    }

    .testimonial-des span { 
        display: block;
        padding-top: 8px;
        padding-left: 0px;
        text-align: center;
    }

    .testimonial-des p { padding-top: 25px; }
    .article-content img { padding: 0px; }

    .article { padding: 8px;}
    .article-card {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}